# k8s-middleware-pratice

./: .gitignore  README.md  TODO.md  build-and-deploy.sh  setup.md
.agents/workflows/: cluster-setup.md  educational-comments.md  port-convention.md  track-tech-debt.md  update-setup-docs.md
ansible/: ansible.cfg
ansible/inventories/: README.md
ansible/playbooks/: setup-wsl.yml
ansible/roles/: README.md
ansible/roles/docker-setup/tasks/: main.yml
ansible/roles/k8s-base-setup/defaults/: main.yml
ansible/roles/k8s-base-setup/tasks/: main.yml
docs/: 10-Day-Full-Stack-Architecture-Crash-Course.md  day1-summary.md  day2-summary.md  day3-summary.md  day4-summary.md  e2e-verification-guide.md
k8s/: order-producer.yaml
k8s/charts/elastic-cluster/: Chart.yaml  values.yaml
k8s/charts/elastic-cluster/templates/: elasticsearch.yaml  kibana.yaml
k8s/charts/kafka-cluster/: Chart.yaml  values.yaml
k8s/charts/kafka-cluster/templates/: kafka.yaml  nodepool.yaml  topic.yaml
k8s/charts/order-consumer/: Chart.yaml  values.yaml
k8s/charts/order-consumer/templates/: deployment.yaml  service.yaml
k8s/charts/order-producer/: Chart.yaml  values.yaml
k8s/charts/order-producer/templates/: deployment.yaml
src/order-consumer/: Dockerfile  pom.xml
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/: OrderConsumerApplication.java
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/document/: OrderDocument.java
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/entity/: OrderEntity.java
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/model/: OrderEvent.java
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/repository/: OrderRepository.java  OrderSearchRepository.java
src/order-consumer/src/main/java/com/middleware/practice/orderconsumer/service/: OrderConsumerService.java
src/order-consumer/src/main/resources/: application.yml
src/order-consumer/src/main/resources/db/migration/: V1__init_order_table.sql
src/order-producer/: Dockerfile  pom.xml
src/order-producer/src/main/java/com/middleware/practice/orderproducer/: OrderProducerApplication.java
src/order-producer/src/main/java/com/middleware/practice/orderproducer/controller/: OrderController.java
src/order-producer/src/main/java/com/middleware/practice/orderproducer/model/: OrderEvent.java
src/order-producer/src/main/java/com/middleware/practice/orderproducer/service/: OrderProducerService.java
src/order-producer/src/main/resources/: application.yml
terraform/: elasticsearch.tf  kafka.tf  main.tf  middleware.tf  namespaces.tf  providers.tf
